diff --git a/src/pages/crm/Opportunities.tsx b/src/pages/crm/Opportunities.tsx
index 2ec77ca..444d33d 100644
--- a/src/pages/crm/Opportunities.tsx
+++ b/src/pages/crm/Opportunities.tsx
@@ -1,17 +1,19 @@
 import React, { useState, useEffect } from 'react';
 import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
 import { motion, AnimatePresence } from 'motion/react';
-import { DragDropContext, Droppable, Draggable, DropResult } from '@hello-pangea/dnd';
+import { Draggable } from '@hello-pangea/dnd';
 import { InvoiceModal } from '../../components/crm/InvoiceModal';
 import {
   Plus, Search, Filter, ChevronDown, MoreVertical, X,
-  LayoutGrid, List, Download, Phone, Mail, MessageSquare,
+  List, Download, Phone, Mail, MessageSquare,
   Calendar, CheckSquare, Trash2, Edit2, GripVertical,
-  Settings, ChevronLeft, ChevronRight,
+  Settings, ChevronLeft,
   AlertCircle, Check, Target, TrendingUp, Zap,
   PlayCircle, PauseCircle, CheckCircle2,
-  XCircle, Activity, GitBranch, MoreHorizontal, ArrowUpDown
+  XCircle, Activity, GitBranch, LayoutGrid, Save,
+  Sparkles, Link2, Settings2, UserPlus, MoreHorizontal, User, Building2
 } from 'lucide-react';
+import KanbanBoard from '../../components/crm/KanbanBoard';
 
 // ─── Types ───────────────────────────────────────────────────────────────────
 
@@ -27,8 +29,6 @@ interface Deal {
 }
 interface Contact { id: string; name: string; firstName: string; lastName: string; email?: string; phone?: string; }
 
-type TabMode = 'opportunities' | 'pipelines' | 'bulk';
-type ViewMode = 'kanban' | 'list';
 
 // ─── Helpers ──────────────────────────────────────────────────────────────────
 
@@ -117,17 +117,18 @@ function AddOpportunityModal({ pipelines, contacts, onClose, onSave, defaultPipe
 
   return (
     <div className="fixed inset-0 z-50 flex items-center justify-center">
-      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="absolute inset-0 bg-black/50 backdrop-blur-sm" onClick={onClose} />
+      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="absolute inset-0 bg-black/30" onClick={onClose} />
       <motion.div initial={{ opacity: 0, scale: 0.97, y: 10 }} animate={{ opacity: 1, scale: 1, y: 0 }} exit={{ opacity: 0, scale: 0.97 }} transition={{ duration: 0.18 }}
-        className="relative w-[680px] max-h-[90vh] bg-surface border border-border rounded-2xl shadow-2xl flex flex-col overflow-hidden z-10"
+        className="relative w-[680px] max-h-[90vh] rounded-2xl flex flex-col overflow-hidden z-10 border border-white/20 ring-1 ring-white/5 shadow-[0_24px_64px_rgba(0,0,0,0.6)]"
+        style={{ background: 'rgba(15,26,43,0.62)', backdropFilter: 'blur(32px) saturate(200%) brightness(1.10)', WebkitBackdropFilter: 'blur(32px) saturate(200%) brightness(1.10)' }}
       >
-        <div className="flex items-start justify-between px-6 py-5 border-b border-border bg-surface-hover/30">
+        <div className="flex items-start justify-between px-6 py-5 border-b border-white/10 bg-white/[0.06]">
           <div><h2 className="text-[16px] font-bold text-text-main">Add new opportunity</h2><p className="text-[12px] text-text-muted mt-0.5">Fill in the details and select a contact to get started.</p></div>
           <button onClick={onClose} className="p-1.5 rounded-full text-text-muted hover:text-text-main hover:bg-surface-hover transition-colors"><X className="w-4 h-4" /></button>
         </div>
 
         <div className="flex flex-1 overflow-hidden">
-          <div className="w-[148px] border-r border-border bg-surface-hover/20 p-4 shrink-0 pt-5">
+          <div className="w-[148px] border-r border-white/10 bg-white/[0.03] p-4 shrink-0 pt-5">
             <div className="text-[12px] font-bold text-primary border-l-2 border-primary pl-2.5 py-1 bg-primary/5 rounded-r-[4px]">Opportunity Details</div>
           </div>
 
@@ -244,8 +245,8 @@ function AddOpportunityModal({ pipelines, contacts, onClose, onSave, defaultPipe
         </div>
 
         <div className="flex items-center justify-end gap-3 px-6 py-4 border-t border-border bg-surface-hover/30 shrink-0">
-          <button onClick={onClose} className="px-4 py-2 rounded-[6px] text-[13px] font-semibold text-text-muted border border-border hover:bg-surface-hover transition-colors">Cancel</button>
-          <button onClick={submit} disabled={mut.isPending || isCreatingContact} className="px-5 py-2 rounded-[6px] text-[13px] font-semibold text-white bg-primary hover:opacity-90 transition-opacity disabled:opacity-50">
+          <button onClick={onClose} className="btn-secondary">Cancel</button>
+          <button onClick={submit} disabled={mut.isPending || isCreatingContact} className="btn-primary disabled:opacity-50">
             {mut.isPending || isCreatingContact ? 'Creating...' : 'Create'}
           </button>
         </div>
@@ -282,7 +283,7 @@ function PipelineModal({ pipeline, onClose, onSave }: { pipeline?: Pipeline | nu
           await fetch(`/api/crm/pipelines/${pipeline.id}/stages/${s.id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ name: s.name, order: s.order }) });
         }
       } else {
-        const r = await fetch('/api/crm/pipelines/create', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ name, stages: stages.map((s, i) => ({ name: s.name, color: s.color, order: i, probability: s.probability })) }) });
+        const r = await fetch('/api/crm/pipelines', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ name, stages: stages.map((s, i) => ({ name: s.name, color: s.color, order: i, probability: s.probability })) }) });
         if (!r.ok) throw new Error('Failed');
       }
       qc.invalidateQueries({ queryKey: ['pipelines'] });
@@ -453,9 +454,12 @@ function EditDealModal({ deal, pipelines, onClose, onSave }: { deal: Deal; pipel
 
   return (
     <div className="fixed inset-0 z-50 flex items-center justify-center">
-      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="absolute inset-0 bg-black/50 backdrop-blur-sm" onClick={onClose} />
-      <motion.div initial={{ opacity: 0, scale: 0.97 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0 }} className="relative w-[480px] bg-surface border border-border rounded-2xl shadow-2xl z-10">
-        <div className="flex items-center justify-between px-6 py-5 border-b border-border">
+      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="absolute inset-0 bg-black/30" onClick={onClose} />
+      <motion.div initial={{ opacity: 0, scale: 0.97 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0 }}
+        className="relative w-[480px] rounded-2xl z-10 border border-white/20 ring-1 ring-white/5 shadow-[0_24px_64px_rgba(0,0,0,0.6)]"
+        style={{ background: 'rgba(15,26,43,0.62)', backdropFilter: 'blur(32px) saturate(200%) brightness(1.10)', WebkitBackdropFilter: 'blur(32px) saturate(200%) brightness(1.10)' }}
+      >
+        <div className="flex items-center justify-between px-6 py-5 border-b border-white/10 bg-white/[0.06]">
           <h2 className="text-[15px] font-bold text-text-main">Edit Opportunity</h2>
           <button onClick={onClose} className="p-1.5 rounded-full text-text-muted hover:bg-surface-hover transition-colors"><X className="w-4 h-4" /></button>
         </div>
@@ -488,8 +492,8 @@ function EditDealModal({ deal, pipelines, onClose, onSave }: { deal: Deal; pipel
           {error && <p className="text-[12px] text-red-400">{error}</p>}
         </div>
         <div className="flex items-center justify-end gap-3 px-6 py-4 border-t border-border bg-surface-hover/30">
-          <button onClick={onClose} className="px-4 py-2 rounded-[6px] text-[13px] font-semibold text-text-muted border border-border hover:bg-surface-hover transition-colors">Cancel</button>
-          <button onClick={save} disabled={saving} className="px-5 py-2 rounded-[6px] text-[13px] font-semibold text-white bg-primary hover:opacity-90 disabled:opacity-50 transition-opacity">{saving ? 'Saving...' : 'Save'}</button>
+          <button onClick={onClose} className="btn-secondary">Cancel</button>
+          <button onClick={save} disabled={saving} className="btn-primary disabled:opacity-50">{saving ? 'Saving...' : 'Save'}</button>
         </div>
       </motion.div>
     </div>
@@ -529,9 +533,7 @@ function PipelinesTab({ pipelines, onRefresh, onBack }: { pipelines: Pipeline[];
             <p className="text-[13px] text-text-muted mt-1 max-w-xl">Manage your sales pipelines and configure stages. Each pipeline can have its own stages, colors, and win probabilities.</p>
           </div>
         </div>
-        <button onClick={() => setCreateOpen(true)}
-          className="flex items-center gap-2 px-5 py-2.5 rounded-[8px] text-[13px] font-semibold text-white bg-primary hover:opacity-90 transition-opacity shadow-lg shadow-primary/20"
-        >
+        <button onClick={() => setCreateOpen(true)} className="btn-primary">
           <Plus className="w-4 h-4" /> Create Pipeline
         </button>
       </div>
@@ -540,7 +542,7 @@ function PipelinesTab({ pipelines, onRefresh, onBack }: { pipelines: Pipeline[];
       <div className="grid grid-cols-3 gap-4 mb-8">
         {[
           { label: 'Total Pipelines', value: pipelines.length, icon: GitBranch2, color: 'text-primary', bg: 'bg-primary/10' },
-          { label: 'Total Stages', value: pipelines.reduce((s, p) => s + (p.stages?.length || 0), 0), icon: LayoutGrid, color: 'text-violet-400', bg: 'bg-violet-400/10' },
+          { label: 'Total Stages', value: pipelines.reduce((s, p) => s + (p.stages?.length || 0), 0), icon: GitBranch, color: 'text-violet-400', bg: 'bg-violet-400/10' },
           { label: 'Default Pipeline', value: pipelines.find(p => p.isDefault)?.name || '—', icon: Check, color: 'text-emerald-400', bg: 'bg-emerald-400/10' },
         ].map((stat, i) => (
           <div key={i} className="bg-surface border border-border rounded-[10px] px-5 py-4 flex items-center gap-4 shadow-sm">
@@ -681,7 +683,7 @@ function BulkActionsTab() {
           <h1 className="text-[20px] font-bold text-text-main">Bulk Actions</h1>
           <p className="text-[12px] text-text-muted mt-0.5">Run and monitor operations on multiple contacts at once.</p>
         </div>
-        <button className="flex items-center gap-2 px-4 py-2 rounded-[6px] text-[13px] font-semibold text-white bg-primary hover:opacity-90 transition-opacity shadow-sm">
+        <button className="btn-primary">
           <Plus className="w-4 h-4" /> New Bulk Action
         </button>
       </div>
@@ -801,38 +803,28 @@ function BulkActionsTab() {
 
 export default function Opportunities() {
   const qc = useQueryClient();
-  const [tab, setTab] = useState<TabMode>('opportunities');
-  const [viewMode, setViewMode] = useState<ViewMode>('kanban');
-  const [selectedPipelineId, setSelectedPipelineId] = useState('');
-  const [pipelineDropOpen, setPipelineDropOpen] = useState(false);
+  const [pipelinesOpen, setPipelinesOpen] = useState(false);
+  const [selectedPipelineId, setSelectedPipelineId] = useState('all');
   const [addModalOpen, setAddModalOpen] = useState(false);
   const [editingDeal, setEditingDeal] = useState<Deal | null>(null);
   const [search, setSearch] = useState('');
-  const [collapsedStages, setCollapsedStages] = useState<Set<string>>(new Set());
+  const [selected, setSelected] = useState<Set<string>>(new Set());
+  const [sortDropOpen, setSortDropOpen] = useState(false);
   const [invoiceDeal, setInvoiceDeal] = useState<{ id: string; amount: number } | null>(null);
+  const [view, setView] = useState<'list' | 'kanban'>('list');
 
   const { data: pipelines = [], isLoading: loadingPipelines } = useQuery<Pipeline[]>({ queryKey: ['pipelines'], queryFn: () => apiFetch('/api/crm/pipelines') });
   const { data: rawDeals = [], isLoading: loadingDeals } = useQuery<Deal[]>({ queryKey: ['deals'], queryFn: () => apiFetch('/api/crm/deals') });
   const { data: contacts = [] } = useQuery<Contact[]>({ queryKey: ['contacts'], queryFn: () => apiFetch('/api/crm/contacts').then((res: any) => res.contacts || []) });
 
-  useEffect(() => { if (pipelines.length && !selectedPipelineId) setSelectedPipelineId(pipelines[0].id); }, [pipelines]);
-
-  const selectedPipeline = pipelines.find(p => p.id === selectedPipelineId) || pipelines[0];
-  const stages = (selectedPipeline?.stages ?? []).sort((a, b) => a.order - b.order);
-  const stageIds = new Set(stages.map(s => s.id));
-
-  const deals = rawDeals
-    .filter(d => stageIds.has((d as any).pipelineStageId || d.pipelineStage?.id))
-    .filter(d => !search || d.title.toLowerCase().includes(search.toLowerCase()) || (d.company?.name || '').toLowerCase().includes(search.toLowerCase()));
+  const allStages = pipelines.flatMap(p => p.stages || []);
+  const stageMap = new Map(allStages.map(s => [s.id, { ...s, pipeline: pipelines.find(p => p.stages?.some(ps => ps.id === s.id)) }]));
 
-  // ── Drag and drop ──
-  const moveDeal = useMutation({
-    mutationFn: async ({ dealId, stageId }: { dealId: string; stageId: string }) => {
-      const r = await fetch(`/api/crm/deals/${dealId}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ pipelineStageId: stageId }) });
-      if (!r.ok) throw new Error('Failed');
-      return r.json();
-    },
-    onSuccess: () => qc.invalidateQueries({ queryKey: ['deals'] }),
+  const deals = rawDeals.filter(d => {
+    const stageId = (d as any).pipelineStageId || d.pipelineStage?.id;
+    const pipelineMatch = selectedPipelineId === 'all' || pipelines.find(p => p.stages?.some(s => s.id === stageId))?.id === selectedPipelineId;
+    const searchMatch = !search || d.title.toLowerCase().includes(search.toLowerCase()) || (d.company?.name || '').toLowerCase().includes(search.toLowerCase());
+    return pipelineMatch && searchMatch;
   });
 
   const deleteDeal = useMutation({
@@ -840,281 +832,305 @@ export default function Opportunities() {
     onSuccess: () => qc.invalidateQueries({ queryKey: ['deals'] }),
   });
 
-  const onDragEnd = (result: DropResult) => {
-    if (!result.destination) return;
-    const { draggableId, destination } = result;
-    const destStageId = destination.droppableId;
-    // Find current deal stage
-    const deal = rawDeals.find(d => d.id === draggableId);
-    const currentStageId = (deal as any)?.pipelineStageId || deal?.pipelineStage?.id;
-    
-    if (currentStageId !== destStageId) {
-      moveDeal.mutate({ dealId: draggableId, stageId: destStageId });
-      
-      // Auto-trigger Invoice Modal if dragged to a 'Won' stage
-      const destStage = stages.find(s => s.id === destStageId);
-      if (destStage && destStage.name.toLowerCase().includes('won') && deal) {
-        setInvoiceDeal({ id: deal.id, amount: deal.amount || 0 });
-      }
-    }
-  };
+  const toggleSelect = (id: string) => { setSelected(s => { const n = new Set(s); n.has(id) ? n.delete(id) : n.add(id); return n; }); };
+  const toggleAll = () => { if (selected.size === deals.length && deals.length > 0) setSelected(new Set()); else setSelected(new Set(deals.map(d => d.id))); };
 
-  const totalDeals = deals.length;
   const isLoading = loadingPipelines || loadingDeals;
+  const AVATAR_COLORS = ['#4F8EF7', '#52C27E', '#F5A623', '#9B59B6', '#E74C3C', '#1ABC9C', '#3498DB', '#E67E22'];
+
+  const groupedDeals = allStages.map(stage => {
+    const stageDeals = deals.filter(deal => {
+      const raw = rawDeals.find(d => d.id === deal.id) as any;
+      const stageId = raw?.pipelineStageId || raw?.pipelineStage?.id;
+      return stageId === stage.id;
+    });
+    return { stage, deals: stageDeals };
+  }).filter(group => group.deals.length > 0);
+  
+  const unassignedDeals = deals.filter(deal => {
+    const raw = rawDeals.find(d => d.id === deal.id) as any;
+    const stageId = raw?.pipelineStageId || raw?.pipelineStage?.id;
+    return !allStages.find(s => s.id === stageId);
+  });
+  
+  if (unassignedDeals.length > 0) {
+    groupedDeals.push({ stage: { id: 'unassigned', name: 'Unassigned', color: '#888888', order: 999, probability: 0 }, deals: unassignedDeals });
+  }
 
-  const TABS: { id: TabMode; label: string }[] = [
-    { id: 'opportunities', label: 'Opportunities' },
-    { id: 'pipelines', label: 'Pipelines' },
-    { id: 'bulk', label: 'Bulk Actions' },
-  ];
   return (
     <div className="flex flex-col h-full w-full bg-bg relative">
 
-
-      {tab === 'pipelines' ? (
-        <PipelinesTab pipelines={pipelines} onRefresh={() => qc.invalidateQueries({ queryKey: ['pipelines'] })} onBack={() => setTab('opportunities')} />
-      ) : tab === 'bulk' ? (
-        <BulkActionsTab />
-      ) : (
-        <>
-          {/* Main Toolbar */}
-          <div className="px-8 flex items-center justify-between bg-surface h-[73px] border-b border-border shrink-0 shadow-[0_4px_16px_rgba(0,0,0,0.03)]">
-            <div className="flex items-center gap-2">
-              <button onClick={() => setTab('pipelines')} className="flex items-center gap-2 px-3 py-1.5 border border-border/60 bg-surface rounded-[4px] text-[13px] font-medium text-text-muted hover:text-text-main hover:bg-surface-hover hover:border-border transition-colors">
-                <Settings className="w-3.5 h-3.5" /> Pipeline Config
-              </button>
-              {/* Pipeline selector */}
-              <div className="relative">
-                <button onClick={() => setPipelineDropOpen(!pipelineDropOpen)}
-                  className="flex items-center justify-between px-3 py-1.5 bg-surface border border-border/60 rounded-[4px] text-[13px] font-medium text-text-muted hover:text-text-main hover:border-border hover:bg-surface-hover transition-colors w-[200px]"
-                >
-                  <span className="truncate">{selectedPipeline?.name || 'Select Pipeline'}</span>
-                  <ChevronDown className="w-3.5 h-3.5 text-text-muted shrink-0" />
-                </button>
-                <AnimatePresence>
-                  {pipelineDropOpen && (
-                    <>
-                      <div className="fixed inset-0 z-20" onClick={() => setPipelineDropOpen(false)} />
-                      <motion.div initial={{ opacity: 0, y: 4 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}
-                        className="absolute left-0 top-[calc(100%+4px)] w-[200px] bg-surface border border-border rounded-[4px] shadow-luxury z-30 py-1"
-                      >
-                        {pipelines.map(p => (
-                          <button key={p.id} onClick={() => { setSelectedPipelineId(p.id); setPipelineDropOpen(false); }}
-                            className="w-full flex items-center justify-between px-3 py-2 text-[13px] font-medium text-text-muted hover:text-text-main hover:bg-surface-hover transition-colors"
-                          >
-                            {p.name} {p.id === selectedPipelineId && <Check className="w-3.5 h-3.5 text-primary" />}
-                          </button>
-                        ))}
-                      </motion.div>
-                    </>
-                  )}
-                </AnimatePresence>
-              </div>
-
-              <span className="text-[12px] text-text-muted">
-                {totalDeals} {totalDeals === 1 ? 'deal' : 'deals'}
-              </span>
+      {/* ── Top Header ── */}
+      <div className="flex-none px-8 py-6 pb-4 border-b border-border bg-surface flex flex-col gap-4">
+        <div className="flex items-center justify-between">
+          <div className="flex items-center gap-4">
+            <div className="flex flex-col">
+              <h1 className="text-[20px] font-bold text-text-main flex items-center gap-2">
+                Opportunities
+              </h1>
+              <p className="text-text-muted text-[13px] mt-1 font-medium">
+                Manage your sales pipeline and track deal progress.
+              </p>
             </div>
-
-            <div className="flex items-center gap-2">
-              {/* View toggle */}
-              <div className="flex items-center border border-border rounded-[4px] overflow-hidden bg-surface">
-                <button onClick={() => setViewMode('kanban')} className={`px-3 py-1.5 text-[13px] font-medium flex items-center gap-1.5 transition-colors ${viewMode === 'kanban' ? 'bg-surface-hover text-text-main' : 'text-text-muted hover:text-text-main hover:bg-surface-hover'}`}>
-                  <LayoutGrid className="w-3.5 h-3.5" /> Kanban
-                </button>
-                <button onClick={() => setViewMode('list')} className={`px-3 py-1.5 text-[13px] font-medium flex items-center gap-1.5 border-l border-border transition-colors ${viewMode === 'list' ? 'bg-surface-hover text-text-main' : 'text-text-muted hover:text-text-main hover:bg-surface-hover'}`}>
-                  <List className="w-3.5 h-3.5" /> List
-                </button>
+            {pipelines.length > 1 && (
+              <div className="relative group ml-4">
+                <select
+                  value={selectedPipelineId}
+                  onChange={e => setSelectedPipelineId(e.target.value)}
+                  className="appearance-none bg-surface-hover/50 border border-border rounded-lg pl-3 pr-8 py-2 text-[13px] font-medium text-text-main focus:outline-none focus:border-primary cursor-pointer hover:bg-surface-hover transition-colors"
+                >
+                  <option value="all">All Pipelines</option>
+                  {pipelines.map(p => (
+                    <option key={p.id} value={p.id}>{p.name}</option>
+                  ))}
+                </select>
+                <ChevronDown className="absolute right-2.5 top-1/2 -translate-y-1/2 w-4 h-4 text-text-muted pointer-events-none group-hover:text-text-main transition-colors" />
               </div>
-
-              <button className="flex items-center gap-2 px-4 py-2 border border-border bg-surface rounded-[4px] text-[13px] font-medium text-text-muted hover:text-text-main hover:bg-surface-hover transition-colors shadow-sm">
-                <Download className="w-4 h-4" /> Import
-              </button>
-              <button onClick={() => setAddModalOpen(true)}
-                className="flex items-center gap-2 px-4 py-2 border border-border bg-surface rounded-[4px] text-[13px] font-medium text-text-muted hover:text-text-main hover:bg-surface-hover transition-colors shadow-sm"
-              >
-                <Plus className="w-4 h-4" /> Add opportunity
-              </button>
-              <button className="flex items-center justify-center p-2 rounded-[4px] border border-border bg-surface text-text-muted hover:text-text-main hover:bg-surface-hover transition-colors">
-                <MoreHorizontal className="w-4 h-4" />
-              </button>
-            </div>
+            )}
           </div>
-
-          {/* Secondary View Toolbar — removed, view toggle moved to main toolbar */}
-
-          {/* Filters Toolbar */}
-          <div className="px-8 py-2.5 border-b border-border bg-bg flex items-center justify-between shrink-0">
-            <div className="flex items-center gap-2">
-              <button className="flex items-center gap-1.5 px-3 py-1.5 border border-border/60 bg-surface rounded-[4px] text-[13px] font-medium text-text-muted hover:text-text-main hover:bg-surface-hover hover:border-border transition-colors">
-                <Filter className="w-3.5 h-3.5" /> Advanced Filters
-              </button>
-              <button className="flex items-center gap-1.5 px-3 py-1.5 border border-border/60 bg-surface rounded-[4px] text-[13px] font-medium text-text-muted hover:text-text-main hover:bg-surface-hover hover:border-border transition-colors">
-                <ArrowUpDown className="w-3.5 h-3.5" /> Sort
-              </button>
-            </div>
-            
-            <div className="flex items-center gap-3">
-              <div className="relative">
-                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-text-muted" />
-                <input type="text" placeholder="Search opportunities…" value={search} onChange={e => setSearch(e.target.value)}
-                  className="pl-8 pr-4 py-1.5 w-[220px] border border-border bg-bg text-text-main rounded-[4px] text-[13px] focus:outline-none focus:ring-1 focus:ring-primary/40 placeholder:text-text-muted/60"
-                />
-              </div>
-              <button className="flex items-center gap-1.5 text-[12px] font-medium text-text-muted hover:text-text-main transition-colors">
-                <Settings className="w-3.5 h-3.5" /> Manage Fields
-              </button>
-            </div>
+          <div className="flex items-center gap-3">
+             <button onClick={() => setPipelinesOpen(true)} className="px-4 py-2 border border-border text-[13px] font-semibold rounded-lg hover:border-primary/50 text-text-main hover:bg-surface-hover transition-colors">
+               Pipeline Settings
+             </button>
+             <button onClick={() => setAddModalOpen(true)} className="px-4 py-2 bg-primary text-bg text-[13px] font-semibold rounded-lg shadow-sm hover:opacity-90 transition-opacity flex items-center gap-1.5">
+               <Plus className="w-4 h-4" /> Create Opportunity
+             </button>
+             <div className="flex items-center border border-border rounded-lg bg-surface-hover/30 p-1 ml-2 shadow-sm">
+               <button onClick={() => setView('list')} className={`p-1.5 rounded-[6px] transition-all duration-200 ${view === 'list' ? 'bg-surface shadow-sm text-text-main border border-border/50' : 'text-text-muted hover:text-text-main'}`}>
+                 <List className="w-4 h-4" />
+               </button>
+               <button onClick={() => setView('kanban')} className={`p-1.5 rounded-[6px] transition-all duration-200 ${view === 'kanban' ? 'bg-surface shadow-sm text-text-main border border-border/50' : 'text-text-muted hover:text-text-main'}`}>
+                 <LayoutGrid className="w-4 h-4" />
+               </button>
+             </div>
           </div>
+        </div>
+      </div>
 
-          {/* Content */}
-          {isLoading ? (
-            <div className="flex-1 overflow-hidden p-6 flex gap-4">
-              {Array.from({ length: 4 }).map((_, i) => (
-                <div key={i} className="flex-1 min-w-0 bg-surface rounded-xl p-4 space-y-3 border border-border">
-                  <div className="skeleton h-4 w-20 rounded" />
-                  <div className="skeleton h-5 w-10 rounded" />
-                  {Array.from({ length: 3 }).map((_, j) => (
-                    <div key={j} className="skeleton h-[72px] rounded-lg" />
-                  ))}
-                </div>
-              ))}
-            </div>
-          ) : viewMode === 'kanban' ? (
-            <DragDropContext onDragEnd={onDragEnd}>
-              <div className="flex-1 overflow-x-auto overflow-y-hidden bg-bg p-6">
-                <div className="flex h-full min-w-max gap-4 items-start">
-                  {stages.map(stage => {
-                    const stageDeals = deals.filter(d => ((d as any).pipelineStageId || d.pipelineStage?.id) === stage.id);
-                    const stageValue = stageDeals.reduce((s, d) => s + (d.amount || 0), 0);
-                    const isCollapsed = collapsedStages.has(stage.id);
-
-                    if (isCollapsed) {
-                      return (
-                        <div key={stage.id} className="w-12 shrink-0 flex flex-col bg-surface border border-border rounded-[8px] overflow-hidden shadow-sm">
-                          <div style={{ backgroundColor: stage.color }} className="h-[3px] w-full" />
-                          <div className="flex-1 flex flex-col items-center py-4 gap-2">
-                            <div className="text-[10px] font-bold text-text-muted">{stageDeals.length}</div>
-                            <div className="text-[10px] font-bold text-text-muted" style={{ writingMode: 'vertical-rl', transform: 'rotate(180deg)' }}>{stage.name}</div>
-                          </div>
-                          <button onClick={() => setCollapsedStages(s => { const n = new Set(s); n.delete(stage.id); return n; })} className="h-8 flex items-center justify-center text-text-muted hover:text-text-main hover:bg-surface-hover transition-colors border-t border-border">
-                            <ChevronRight className="w-3.5 h-3.5" />
-                          </button>
-                        </div>
-                      );
-                    }
-
-                    return (
-                      <div key={stage.id} className="w-[300px] shrink-0 flex flex-col gap-3">
-                        {/* Stage color bar & header card */}
-                        <div className="bg-surface border border-border rounded-[8px] shadow-sm relative overflow-hidden">
-                          <div className="h-[3px] w-full absolute top-0 left-0 right-0" style={{ backgroundColor: stage.color }} />
-                          <div className="p-4 pt-4 pb-3">
-                            <div className="flex items-center justify-between mb-1">
-                            <h3 className="text-[13px] font-medium text-text-main">{stage.name}</h3>
-                              <button onClick={() => setCollapsedStages(s => { const n = new Set(s); n.add(stage.id); return n; })} className="text-text-muted hover:text-text-main transition-colors">
-                                <ChevronLeft className="w-3.5 h-3.5" />
-                              </button>
-                            </div>
-                            <div className="flex items-center gap-1.5 text-[11px] text-text-muted font-medium">
-                              <span>{stageDeals.length} Opportunities</span>
-                              <span className="font-bold text-text-main ml-auto">{fmt(stageValue)}</span>
-                            </div>
-                          </div>
-                        </div>
-
-                        {/* Droppable area */}
-                        <Droppable droppableId={stage.id}>
-                          {(provided, snapshot) => (
-                            <div
-                              ref={provided.innerRef}
-                              {...provided.droppableProps}
-                              className={`flex flex-col gap-2 transition-colors min-h-[120px] rounded-[8px] ${snapshot.isDraggingOver ? 'bg-primary/5 p-2 border border-primary/20 border-dashed' : ''}`}
-                            >
-                              {stageDeals.map((deal, idx) => (
-                                <DealCard key={deal.id} deal={deal} index={idx}
-                                  onDelete={() => deleteDeal.mutate(deal.id)}
-                                  onEdit={() => setEditingDeal(rawDeals.find(d => d.id === deal.id) as Deal || deal)}
-                                />
-                              ))}
-                              {provided.placeholder}
-                              {stageDeals.length === 0 && !snapshot.isDraggingOver && (
-                                <div className="flex flex-col items-center justify-center py-6 text-center opacity-40">
-                                  <div className="w-8 h-8 rounded-full border-2 border-dashed border-border flex items-center justify-center mb-2">
-                                    <Plus className="w-3.5 h-3.5 text-text-muted" />
+      {/* ── Table — matches Contacts container + row style ── */}
+      {isLoading ? (
+        <div className="flex-1 flex items-center justify-center">
+          <div className="w-8 h-8 rounded-full border-2 border-primary border-t-transparent animate-spin" />
+        </div>
+      ) : view === 'kanban' ? (
+        <div className="flex-1 overflow-hidden mx-8 mt-4 mb-6 rounded-[8px] bg-surface/30 backdrop-blur-xl border border-border/50 shadow-luxury ring-1 ring-white/5 relative">
+          <KanbanBoard
+            deals={deals.map(d => {
+              const raw = rawDeals.find(rd => rd.id === d.id) as any;
+              const stageId = raw?.pipelineStageId || raw?.pipelineStage?.id;
+              const stage = stageMap.get(stageId);
+              return { ...d, stage: stage?.name || 'Unknown' } as any;
+            })}
+            stages={selectedPipelineId === 'all' ? allStages : (pipelines.find(p => p.id === selectedPipelineId)?.stages || [])}
+            onDealMove={(dealId, stageName) => {
+              const stage = allStages.find(s => s.name === stageName);
+              if (stage) {
+                fetch(`/api/crm/deals/${dealId}`, {
+                  method: 'PUT',
+                  headers: { 'Content-Type': 'application/json' },
+                  body: JSON.stringify({ pipelineStageId: stage.id })
+                }).then(() => qc.invalidateQueries({ queryKey: ['deals'] }));
+              }
+            }}
+            onDealDelete={(dealId) => deleteDeal.mutate(dealId)}
+            onDealEdit={(dealId) => setEditingDeal(rawDeals.find(d => d.id === dealId) as Deal)}
+            onAddDeal={(stageName) => setAddModalOpen(true)}
+          />
+        </div>
+      ) : (
+        <div className="flex-1 overflow-auto mx-8 mt-6 mb-6 relative">
+          <div className="flex flex-col gap-10">
+            {groupedDeals.map(group => {
+              const groupTotal = group.deals.reduce((sum, d) => sum + (d.amount || 0), 0);
+              return (
+                <div key={group.stage.id} className="flex flex-col">
+                  {/* Group Header */}
+                  <div className="flex items-center gap-2 mb-2 ml-1 cursor-pointer select-none">
+                    <ChevronDown className="w-5 h-5 transition-transform" style={{ color: group.stage.color }} />
+                    <h3 className="text-[18px] font-semibold" style={{ color: group.stage.color }}>{group.stage.name}</h3>
+                  </div>
+                  
+                  {/* Table Wrapper */}
+                  <div className="bg-surface/40 backdrop-blur-2xl border border-border/40 shadow-[0_8px_30px_rgb(0,0,0,0.04)] rounded-[12px] overflow-hidden">
+                    <table className="w-full text-left text-[13px] border-collapse">
+                      <thead className="border-b border-border bg-surface-hover/50">
+                        <tr>
+                          <th className="w-10 text-center border-r border-border relative">
+                            <div className="w-[6px] h-full absolute left-0 top-0 bottom-0" style={{ backgroundColor: group.stage.color }} />
+                            <input type="checkbox" className="rounded border-border text-primary focus:ring-primary w-3.5 h-3.5" />
+                          </th>
+                          <th className="p-2 border-r border-border font-medium text-text-main w-[240px]">Deal</th>
+                          <th className="p-2 border-r border-border font-medium text-text-muted text-center w-[120px]">Activities time... <AlertCircle className="w-3 h-3 inline-block ml-1 opacity-50" /></th>
+                          <th className="p-2 border-r border-border font-medium text-text-muted text-center w-[140px]">Stage <AlertCircle className="w-3 h-3 inline-block ml-1 opacity-50" /></th>
+                          <th className="p-2 border-r border-border font-medium text-text-muted text-center w-[100px]">Owner <AlertCircle className="w-3 h-3 inline-block ml-1 opacity-50" /></th>
+                          <th className="p-2 border-r border-border font-medium text-text-muted text-center w-[120px]">Deal Value</th>
+                          <th className="p-2 border-r border-border font-medium text-text-muted text-center w-[160px]">Contacts <AlertCircle className="w-3 h-3 inline-block ml-1 opacity-50" /></th>
+                          <th className="p-2 border-r border-border font-medium text-text-muted text-center w-[160px]">Accounts <AlertCircle className="w-3 h-3 inline-block ml-1 opacity-50" /></th>
+                          <th className="p-2 border-r border-border font-medium text-text-muted text-center w-8"><Plus className="w-4 h-4 inline-block opacity-50" /></th>
+                        </tr>
+                      </thead>
+                      <tbody>
+                        {group.deals.map(deal => {
+                          const raw = rawDeals.find(d => d.id === deal.id) as any;
+                          const contactName = raw?.contact ? `${raw.contact.firstName || ''} ${raw.contact.lastName || ''}`.trim() : '—';
+                          
+                          return (
+                            <tr key={deal.id} className="border-b border-border hover:bg-surface-hover/30 group/row cursor-pointer" onClick={() => setEditingDeal(raw as Deal)}>
+                              <td className="w-10 text-center border-r border-border relative" onClick={e => e.stopPropagation()}>
+                                <div className="w-[6px] absolute left-0 top-0 bottom-0" style={{ backgroundColor: group.stage.color }} />
+                                <input type="checkbox" className="rounded border-border text-primary focus:ring-primary w-3.5 h-3.5" />
+                              </td>
+                              <td className="p-2 border-r border-border">
+                                <div className="flex items-center justify-between">
+                                  <span className="font-medium text-text-main group-hover/row:underline">{deal.title}</span>
+                                  <div className="flex items-center gap-1.5 opacity-0 group-hover/row:opacity-100 transition-opacity">
+                                    <Sparkles className="w-3.5 h-3.5 text-primary cursor-pointer hover:scale-110 transition-transform" />
+                                    <MessageSquare className="w-3.5 h-3.5 text-text-muted hover:text-primary cursor-pointer" />
+                                  </div>
+                                </div>
+                              </td>
+                              <td className="p-0 border-r border-border align-middle">
+                                <div className="flex items-center justify-center gap-1 px-4">
+                                  <div className="flex-1 h-2 bg-surface-hover rounded-full overflow-hidden flex">
+                                    <div className="w-1/4 h-full bg-border/40 border-r border-bg"></div>
+                                    <div className="w-1/4 h-full bg-border/40 border-r border-bg"></div>
+                                    <div className="w-1/4 h-full bg-border/40 border-r border-bg"></div>
+                                    <div className="w-1/4 h-full bg-surface-hover"></div>
+                                  </div>
+                                </div>
+                              </td>
+                              <td className="p-0 border-r border-border text-center">
+                                <div className="w-full h-full min-h-[36px] flex items-center justify-center text-[13px] font-medium text-white px-2 shadow-sm" style={{ backgroundColor: group.stage.color }}>
+                                  {group.stage.name}
+                                </div>
+                              </td>
+                              <td className="p-0 border-r border-border align-middle">
+                                <div className="flex justify-center items-center h-full min-h-[36px]">
+                                  <div className="w-7 h-7 rounded-full flex items-center justify-center bg-surface border border-border shadow-sm">
+                                    <User className="w-4 h-4 text-text-muted" />
+                                  </div>
+                                </div>
+                              </td>
+                              <td className="p-2 border-r border-border text-center text-text-main">
+                                ${(deal.amount || 0).toLocaleString()}
+                              </td>
+                              <td className="p-1 border-r border-border text-center align-middle">
+                                {contactName !== '—' ? (
+                                  <div className="inline-flex items-center gap-1.5 bg-[#d2f3f4] text-[#00828b] px-2 py-1 rounded-sm text-[12px] font-medium border border-[#c0ecee] shadow-sm">
+                                    <div className="flex items-center gap-1.5">
+                                      <UserPlus className="w-3.5 h-3.5" />
+                                      {contactName}
+                                    </div>
+                                  </div>
+                                ) : (
+                                  <span className="text-[12px] text-text-muted opacity-50">—</span>
+                                )}
+                              </td>
+                              <td className="p-1 border-r border-border text-center align-middle">
+                                <div className="inline-flex items-center gap-1.5 bg-[#d2f3f4] text-[#00828b] px-2 py-1 rounded-sm text-[12px] font-medium border border-[#c0ecee] shadow-sm">
+                                  <div className="flex items-center gap-1.5">
+                                    <Building2 className="w-3.5 h-3.5" />
+                                    Account
                                   </div>
-                                  <p className="text-[11px] text-text-muted">Drop here or add</p>
                                 </div>
-                              )}
+                              </td>
+                              <td className="p-2 border-r border-border text-center"></td>
+                            </tr>
+                          );
+                        })}
+                        {/* Summary Row */}
+                        <tr className="border-t border-border bg-surface-hover/20">
+                          <td colSpan={5} className="border-r border-border relative h-[40px]">
+                            <div className="w-[6px] absolute left-0 top-0 bottom-0" style={{ backgroundColor: group.stage.color }} />
+                          </td>
+                          <td className="p-1 border-r border-border text-center">
+                            <div className="text-text-main font-semibold">${groupTotal.toLocaleString()}</div>
+                            <div className="text-[10px] text-text-muted font-medium">sum</div>
+                          </td>
+                          <td colSpan={3} className="border-r border-border"></td>
+                        </tr>
+                        {/* Add deal inline */}
+                        <tr className="group/add">
+                          <td colSpan={9} className="p-0 relative">
+                            <div className="w-[6px] absolute left-0 top-0 bottom-0" style={{ backgroundColor: group.stage.color }} />
+                            <div className="py-2.5 px-10 text-[13px] text-text-muted hover:text-text-main cursor-pointer transition-colors bg-surface/50 hover:bg-surface-hover flex items-center gap-1.5 border-t border-border/50" onClick={() => setAddModalOpen(true)}>
+                              <Plus className="w-4 h-4 opacity-70 group-hover/add:opacity-100" /> Add deal
                             </div>
-                          )}
-                        </Droppable>
-                      </div>
-                    );
-                  })}
+                          </td>
+                        </tr>
+                      </tbody>
+                    </table>
+                  </div>
                 </div>
+              );
+            })}
+            
+            {/* Add New Group Button */}
+            <button 
+              onClick={() => setPipelinesOpen(true)}
+              className="mt-2 flex items-center justify-center gap-2 w-full py-4 rounded-xl border border-dashed border-border/80 text-text-muted hover:text-text-main hover:bg-surface/50 hover:border-primary/40 transition-all group backdrop-blur-sm"
+            >
+              <div className="w-6 h-6 rounded-full bg-surface shadow-sm border border-border flex items-center justify-center group-hover:bg-primary group-hover:border-primary group-hover:text-white transition-colors">
+                <Plus className="w-4 h-4" />
               </div>
-            </DragDropContext>
-          ) : (
-            /* List view */
-            <div className="flex-1 overflow-auto">
-              <table className="w-full text-left">
-                <thead className="sticky top-0 bg-surface border-b border-border z-10">
-                  <tr>{['Opportunity', 'Contact', 'Company', 'Stage', 'Value', 'Source', 'Status', ''].map(h => (
-                    <th key={h} className="px-5 py-3.5 text-[11px] font-bold text-text-muted uppercase tracking-wider whitespace-nowrap">{h}</th>
-                  ))}</tr>
-                </thead>
-                <tbody className="divide-y divide-border/50">
-                  {deals.length === 0 ? (
-                    <tr><td colSpan={8} className="px-5 py-16 text-center text-[13px] text-text-muted">No opportunities in this pipeline.</td></tr>
-                  ) : deals.map(deal => {
-                    const raw = rawDeals.find(d => d.id === deal.id) as any;
-                    const stage = stages.find(s => s.id === ((raw?.pipelineStageId) || raw?.pipelineStage?.id));
-                    return (
-                      <tr key={deal.id} className="hover:bg-surface-hover/40 transition-colors cursor-pointer" onClick={() => setEditingDeal(raw as Deal)}>
-                        <td className="px-5 py-3 text-[13px] font-semibold text-text-main">{deal.title}</td>
-                        <td className="px-5 py-3 text-[12px] text-text-muted">{raw?.contact ? `${raw.contact.firstName} ${raw.contact.lastName}` : '—'}</td>
-                        <td className="px-5 py-3 text-[12px] text-text-muted">{raw?.company?.name || '—'}</td>
-                        <td className="px-5 py-3">
-                          {stage ? <span className="px-2 py-0.5 rounded-[4px] text-[11px] font-semibold" style={{ background: `${stage.color}20`, color: stage.color }}>{stage.name}</span> : '—'}
-                        </td>
-                        <td className="px-5 py-3 text-[13px] font-bold text-text-main">${(deal.amount || 0).toLocaleString()}</td>
-                        <td className="px-5 py-3 text-[12px] text-text-muted">{raw?.source || '—'}</td>
-                        <td className="px-5 py-3">
-                          <span className={`px-2 py-0.5 rounded-full text-[11px] font-semibold capitalize ${raw?.status === 'won' ? 'bg-emerald-400/10 text-emerald-400' : raw?.status === 'lost' ? 'bg-red-400/10 text-red-400' : 'bg-primary/10 text-primary'}`}>
-                            {raw?.status || 'open'}
-                          </span>
-                        </td>
-                        <td className="px-5 py-3">
-                          <button onClick={e => { e.stopPropagation(); deleteDeal.mutate(deal.id); }} className="w-7 h-7 flex items-center justify-center rounded text-text-muted hover:text-red-400 hover:bg-red-400/10 transition-colors opacity-0 group-hover:opacity-100">
-                            <Trash2 className="w-3.5 h-3.5" />
-                          </button>
-                        </td>
-                      </tr>
-                    );
-                  })}
-                </tbody>
-              </table>
-            </div>
-          )}
-        </>
+              <span className="font-semibold text-[14px]">Add new group</span>
+            </button>
+          </div>
+        </div>
       )}
 
-      {/* Modals */}
+      {/* ── Footer — exact Contacts layout ── */}
+      <div className="px-8 py-4 border-t border-border bg-surface flex items-center justify-between text-[13px] shrink-0 z-10 sticky bottom-0">
+        <div className="font-semibold text-text-muted flex items-center gap-3">
+          Page 1 of 1
+          <div className="w-[1px] h-4 bg-border" />
+          <span className="px-2.5 py-0.5 rounded-lg text-[13px] font-medium bg-bg text-text-main shadow-sm border border-border flex items-center gap-1.5">
+            <span className="w-2 h-2 rounded-full bg-primary/60" />
+            {deals.length} Opportunities
+          </span>
+        </div>
+        <div className="flex items-center gap-5">
+          <div className="flex items-center gap-1.5 border border-border rounded-lg px-2.5 py-1.5 cursor-pointer font-semibold hover:border-primary/50 transition-colors bg-bg text-text-main">
+            20 <ChevronDown className="w-3.5 h-3.5 text-text-muted" />
+          </div>
+          <div className="flex items-center gap-1.5 font-semibold">
+            <button className="px-3 py-1.5 transition-colors text-text-muted hover:text-text-main">Prev</button>
+            <button className="px-3.5 py-1.5 rounded-lg shadow-sm text-bg font-bold" style={{ backgroundColor: 'var(--primary)' }}>1</button>
+            <button className="px-3 py-1.5 transition-colors text-text-muted hover:text-text-main">Next</button>
+          </div>
+        </div>
+      </div>
+
+      {/* ── Pipeline Config slide-over ── */}
+      <AnimatePresence>
+        {pipelinesOpen && (
+          <>
+            <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
+              className="fixed inset-0 bg-black/30 z-40 backdrop-blur-[2px]"
+              onClick={() => setPipelinesOpen(false)} />
+            <motion.div
+              initial={{ x: '100%' }} animate={{ x: 0 }} exit={{ x: '100%' }}
+              transition={{ type: 'spring', damping: 25, stiffness: 200 }}
+              className="fixed right-0 top-0 bottom-0 w-[640px] bg-surface shadow-luxury z-50 flex flex-col border-l border-border overflow-hidden"
+            >
+              <div className="flex-1 overflow-auto">
+                <PipelinesTab pipelines={pipelines} onRefresh={() => qc.invalidateQueries({ queryKey: ['pipelines'] })} onBack={() => setPipelinesOpen(false)} />
+              </div>
+            </motion.div>
+          </>
+        )}
+      </AnimatePresence>
+
+      {/* ── Modals ── */}
       <AnimatePresence>
         {addModalOpen && (
-          <AddOpportunityModal pipelines={pipelines} contacts={contacts} defaultPipelineId={selectedPipelineId} onClose={() => setAddModalOpen(false)} onSave={() => setAddModalOpen(false)} />
+          <AddOpportunityModal pipelines={pipelines} contacts={contacts} defaultPipelineId={selectedPipelineId === 'all' ? (pipelines[0]?.id || '') : selectedPipelineId} onClose={() => setAddModalOpen(false)} onSave={() => setAddModalOpen(false)} />
         )}
         {editingDeal && (
           <EditDealModal deal={editingDeal} pipelines={pipelines} onClose={() => setEditingDeal(null)} onSave={() => setEditingDeal(null)} />
         )}
         {invoiceDeal && (
-          <InvoiceModal
-            isOpen={true}
-            onClose={() => setInvoiceDeal(null)}
-            dealId={invoiceDeal.id}
-            amount={invoiceDeal.amount}
-          />
+          <InvoiceModal isOpen={true} onClose={() => setInvoiceDeal(null)} dealId={invoiceDeal.id} amount={invoiceDeal.amount} />
         )}
       </AnimatePresence>
     </div>
